{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@studio/review-contracts": ["../review-contracts/src/index.ts"],
      "@studio/client": ["../client/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
